# BrainTappers

./: README.md  build.gradle.kts  settings.gradle.kts
.github/.workflows/: develop_pull_request.yml
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/guilherme/braintappers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/braintappers/: MainActivity.kt  MainViewModel.kt  items.kt
app/src/main/java/com/guilherme/braintappers/data/: FirebaseFirestoreImpl.kt  FirebaseImpl.kt  TriviaApiServiceImpl.kt  TriviaPaiServiceImpl.kt
app/src/main/java/com/guilherme/braintappers/di/: appModule.kt
app/src/main/java/com/guilherme/braintappers/domain/: FirebaseFirestoreRepository.kt  FirebaseRepository.kt  Result.kt  TriviaApiService.kt
app/src/main/java/com/guilherme/braintappers/domain/model/: ApiResponse.kt  CarouselItem.kt  DropdownItem.kt  QuizResults.kt
app/src/main/java/com/guilherme/braintappers/navigation/: SetupNavGraph.kt
app/src/main/java/com/guilherme/braintappers/presentation/: UiText.kt
app/src/main/java/com/guilherme/braintappers/presentation/component/: Auth.kt  CustomCircularProgressIndicator.kt  CustomTopAppBar.kt  EmailOutlinedTextField.kt  PasswordOutlinedTextField.kt  TriviaSettingsDropdownMenu.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/: SignInScreen.kt  SignInWithEmailScreen.kt  SignInWithEmailViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpWithEmailScreen.kt  SignUpWithEmailViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/profile/: CustomSurface.kt  ProfileCustomDialog.kt  ProfileModalBottomSheet.kt  ProfileScreen.kt  ProfileViewModel.kt  ReauthenticateModalBottomSheet.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/profile/components/: CustomSurface.kt  ProfileCustomDialog.kt  ProfileModalBottomSheet.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/quizplayeddetails/: QuizPlayedDetailScreen.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/quizzesplayed/: QuizzesPlayedScreen.kt  QuizzesPlayedViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/signin/components/: ResetPasswordModalBottomSheet.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/signin/signinwithemail/: ResetPasswordModalBottomSheet.kt  SignInWithEmailScreen.kt  SignInWithEmailViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/signup/signupwithemail/: SignUpWithEmailScreen.kt  SignUpWithEmailViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/trivia/: CloseTriviaDialog.kt  FinishTriviaButton.kt  NumberedNavigationButtons.kt  QuestionDisplay.kt  QuestionNavigationButtons.kt  TriviaMainScreen.kt  TriviaMainViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/trivia/components/: CloseTriviaDialog.kt  FinishTriviaButton.kt  NumberedNavigationButtons.kt  QuestionDisplay.kt  QuestionNavigationButtons.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/triviasettings/: TriviaSettingsScreen.kt  TriviaSettingsViewModel.kt
app/src/main/java/com/guilherme/braintappers/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/guilherme/braintappers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guilherme/braintappers/util/: PoppinsFamily.kt  StringCredentialsValidator.kt
app/src/main/res/drawable/: avd_anim.xml  circle_check_regular.xml  circle_xmark_regular.xml  circle_xmark_solid_red.xml  collaboration_amico.xml  error_icon.xml  rounded_cognition_2_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/guilherme/braintappers/: ExampleUnitTest.kt  ProfileViewModelTest.kt  QuizzesPlayedViewModel.kt  SignInViewModelTest.kt  SignInWithEmailViewModelTest.kt  SignUpViewModelTest.kt  SignUpWithEmailViewModelTest.kt  TriviaMainViewModelTest.kt  TriviaSettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
